mohaned@mohaned:~$ nano sdn_project.py
mohaned@mohaned:~$ sudo python3 sdn_project.py
----------------------------------------------
sudo apt install -y ryu-manager

-------------------------------

الحل النهائي خطوة بخطوة (انسخ كما هو)
1️⃣ تثبيت الأدوات المطلوبة
sudo apt install -y python3-full python3-venv

2️⃣ إنشاء بيئة افتراضية لـ Ryu

من مجلد المنزل:

python3 -m venv ryu-env

3️⃣ تفعيل البيئة
source ryu-env/bin/activate


راح تشوف:

(ryu-env) mohaned@mohaned:~$

4️⃣ تثبيت Ryu داخل البيئة
pip install ryu


✔ الآن pip مسموح
✔ بدون error
✔ بدون كسر النظام

5️⃣ التأكد من التثبيت
ryu-manager --version


أو:

ryu-managernd


