ุงูุญู ุงูููุงุฆู (ูููุฐู ุญุฑูููุง)

โ๏ธ ุชุฃูุฏ ุฃูู ุฏุงุฎู ุงูุจูุฆุฉ:

source ryu-env310/bin/activate

1๏ธโฃ ุฅุฒุงูุฉ eventlet ู dnspython ููุงุฆููุง
pip uninstall -y eventlet dnspython

2๏ธโฃ ุชุซุจูุช ุงูุฅุตุฏุงุฑุงุช ุงููุชูุงููุฉ ููุท
pip install eventlet==0.30.2 dnspython==1.16.0


โ๏ธ ูุฐุง ูู ุงูููุชุงุญ ุงูุญูููู

3๏ธโฃ (ุงุฎุชูุงุฑู ููู ููุตู ุจู) ุชุซุจูุช greenlet ูุชูุงูู
pip install greenlet==2.0.2

4๏ธโฃ ุงูุขู ุดุบูู Ryu
ryu-manager --version


๐ต ุงูููุฑูุถ ูุทุจุน ุงูุฅุตุฏุงุฑ ุจุฏูู ุฃู Error

ุซู:

ryu-manager mohaned_sdn.py
