ุงูุญู ุงูููุงุฆู 100% (ูุฌุฑูุจ)
๐ด ุงุญุฐู Eventlet ุงูุญุงูู ุชูุงููุง

ูุฃูุช ุฏุงุฎู ุงูุจูุฆุฉ ุงูุงูุชุฑุงุถูุฉ:

source ~/ryu-env/bin/activate
pip uninstall -y eventlet

๐ข ุซุจูุช ุงููุณุฎุฉ ุงููุชูุงููุฉ ูุน Ryu

โญ ุฃูุถู ูุณุฎุฉ ูุณุชูุฑุฉ ูุน Ryu:

pip install eventlet==0.30.2


โ๏ธ ูุง ุชุณุชุฎุฏู 0.31 ุฃู ุฃุนูู

๐ข ุซุจูุช dnspython ุงููุชูุงูู
pip uninstall -y dnspython
pip install dnspython==1.16.0

๐ข ุชุฃูุฏ ูู ุงููุณุฎ
pip show eventlet dnspython


ูุงุฒู ุชุดูู:

eventlet 0.30.2
dnspython 1.16.0

๐ข ุดุบูู Ryu (ุงูุทุฑููุฉ ุงูุตุญูุญุฉ)
ryu-manager ryu_signal_monitor.py


โ ูู ูุธูุฑ ุฎุทุฃ ALREADY_HANDLED ูุฑุฉ ุฃุฎุฑู

โ ููููุน ุชูุงููุง (ูุฑุฑูุง ูุนุงูุง)
sudo python3 ryu_signal_monitor.py


โ ูุฐุง ูู ูุนูู ุฃุจุฏูุง ูุน Ryu
