mohaned@mohaned:~$ nano sdn_project.py
mohaned@mohaned:~$ sudo python3 sdn_project.py
----------------------------------------------
mohaned@mohaned:~$ nano sdn_project.py
mohaned@mohaned:~$ sudo python3 sdn_project.py
*** Creating nodes
*** Connecting to wmediumd server /var/run/wmediumd.sock
*** Starting network
*** Monitoring RSSI & adapting Tx Power
[0] RSSI=-71.0 dBm | TxPower=14 dBm
⚠ Weak signal → Increasing Tx Power
[1] RSSI=-68.0 dBm | TxPower=17 dBm
[2] RSSI=-68.0 dBm | TxPower=17 dBm
[3] RSSI=-68.0 dBm | TxPower=17 dBm
[4] RSSI=-68.0 dBm | TxPower=17 dBm
[5] RSSI=-68.0 dBm | TxPower=17 dBm
[6] RSSI=-68.0 dBm | TxPower=17 dBm
[7] RSSI=-68.0 dBm | TxPower=17 dBm
[8] RSSI=-68.0 dBm | TxPower=17 dBm
[9] RSSI=-68.0 dBm | TxPower=17 dBm
*** Starting CLI:
mininet-wifi> 


-------------------------------

