mohaned@mohaned:~$ nano sdn_project.py
mohaned@mohaned:~$ sudo python3 sdn_project.py
----------------------------------------------
sudo apt install -y ryu-manager

---------------------------------------------
نفّذ الأوامر التالية حرفيًا

أنت أصلًا داخل البيئة:

(ryu-env)

1️⃣ تخفيض setuptools إلى إصدار متوافق
pip uninstall -y setuptools
pip install setuptools==65.5.1


✔ هذا الإصدار معروف أنه يعمل مع Ryu

2️⃣ تأكد من الإصدار
python - <<EOF
import setuptools
print(setuptools.__version__)
EOF


يجب أن يظهر:

65.5.1

3️⃣ تثبيت Ryu بدون build isolation
pip install ryu --no-build-isolation


⏳ سيأخذ دقيقة أو دقيقتين

4️⃣ التحقق النهائي
ryu-manager --version


أو:

ryu-manager
