mohaned@mohaned:~$ nano sdn_project.py
mohaned@mohaned:~$ sudo python3 sdn_project.py
----------------------------------------------
sudo apt install -y ryu-manager

---------------------------------------------
نفّذ الحل التالي حرفيًا (لا تغيّر شيئًا)
1️⃣ احذف البيئة الحالية (للتنظيف فقط)
deactivate
rm -rf ~/ryu-env

2️⃣ أنشئ بيئة جديدة بـ Python 3.10
python3.10 -m venv ~/ryu-env
source ~/ryu-env/bin/activate


تأكد:

python --version
# Python 3.10.x

3️⃣ ثبّت أدوات متوافقة (إصدارات قديمة متعمدة)
pip install pip==23.2.1
pip install setuptools==59.6.0 wheel
pip install pbr==5.11.1


⚠️ نعم، هذه الإصدارات قديمة عمداً
✔ لكنها متوافقة مع Ryu

4️⃣ ثبّت Ryu من GitHub (الطريقة الصحيحة)
pip install git+https://github.com/faucetsdn/ryu.git --no-use-pep517


⏳ انتظر… سيأخذ دقيقة

5️⃣ التحقق (اللحظة الحاسمة)
ryu-manager --version


أو:

which ryu-manager
