mohaned@mohaned:~$ sudo apt update
[sudo] password for mohaned: 
Hit:1 http://archive.ubuntu.com/ubuntu noble InRelease
Hit:2 http://archive.ubuntu.com/ubuntu noble-updates InRelease                 
Hit:3 http://archive.ubuntu.com/ubuntu noble-backports InRelease               
Hit:4 https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu noble InRelease   
Hit:5 http://security.ubuntu.com/ubuntu noble-security InRelease
Reading package lists... Done                        
Building dependency tree... Done
Reading state information... Done
26 packages can be upgraded. Run 'apt list --upgradable' to see them.
mohaned@mohaned:~$ sudo apt install python3.8 python3.8-venv python3.8-dev -y
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libnsl2 libpython3.8 libpython3.8-dev libpython3.8-minimal
  libpython3.8-stdlib python3.8-distutils python3.8-lib2to3 python3.8-minimal
Suggested packages:
  binfmt-support
The following NEW packages will be installed:
  libnsl2 libpython3.8 libpython3.8-dev libpython3.8-minimal
  libpython3.8-stdlib python3.8 python3.8-dev python3.8-distutils
  python3.8-lib2to3 python3.8-minimal python3.8-venv
0 upgraded, 11 newly installed, 0 to remove and 26 not upgraded.
Need to get 14.1 MB of archives.
After this operation, 47.5 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu noble/main amd64 libnsl2 amd64 1.3.0-3build3 [41.4 kB]
Get:2 https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu noble/main amd64 libpython3.8-minimal amd64 3.8.20-1+noble1 [745 kB]
Get:3 https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu noble/main amd64 python3.8-minimal amd64 3.8.20-1+noble1 [1,791 kB]
Get:4 https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu noble/main amd64 libpython3.8-stdlib amd64 3.8.20-1+noble1 [1,771 kB]
Get:5 https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu noble/main amd64 libpython3.8 amd64 3.8.20-1+noble1 [1,782 kB]
Get:6 https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu noble/main amd64 libpython3.8-dev amd64 3.8.20-1+noble1 [4,240 kB]
Get:7 https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu noble/main amd64 python3.8 amd64 3.8.20-1+noble1 [395 kB]
Get:8 https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu noble/main amd64 python3.8-dev amd64 3.8.20-1+noble1 [500 kB]
Get:9 https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu noble/main amd64 python3.8-lib2to3 all 3.8.20-1+noble1 [81.6 kB]
Get:10 https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu noble/main amd64 python3.8-distutils all 3.8.20-1+noble1 [148 kB]
Get:11 https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu noble/main amd64 python3.8-venv amd64 3.8.20-1+noble1 [2,619 kB]
Fetched 14.1 MB in 18s (789 kB/s)                                              
Selecting previously unselected package libpython3.8-minimal:amd64.
(Reading database ... 189844 files and directories currently installed.)
Preparing to unpack .../00-libpython3.8-minimal_3.8.20-1+noble1_amd64.deb ...
Unpacking libpython3.8-minimal:amd64 (3.8.20-1+noble1) ...
Selecting previously unselected package python3.8-minimal.
Preparing to unpack .../01-python3.8-minimal_3.8.20-1+noble1_amd64.deb ...
Unpacking python3.8-minimal (3.8.20-1+noble1) ...
Selecting previously unselected package libnsl2:amd64.
Preparing to unpack .../02-libnsl2_1.3.0-3build3_amd64.deb ...
Unpacking libnsl2:amd64 (1.3.0-3build3) ...
Selecting previously unselected package libpython3.8-stdlib:amd64.
Preparing to unpack .../03-libpython3.8-stdlib_3.8.20-1+noble1_amd64.deb ...
Unpacking libpython3.8-stdlib:amd64 (3.8.20-1+noble1) ...
Selecting previously unselected package libpython3.8:amd64.
Preparing to unpack .../04-libpython3.8_3.8.20-1+noble1_amd64.deb ...
Unpacking libpython3.8:amd64 (3.8.20-1+noble1) ...
Selecting previously unselected package libpython3.8-dev:amd64.
Preparing to unpack .../05-libpython3.8-dev_3.8.20-1+noble1_amd64.deb ...
Unpacking libpython3.8-dev:amd64 (3.8.20-1+noble1) ...
Selecting previously unselected package python3.8.
Preparing to unpack .../06-python3.8_3.8.20-1+noble1_amd64.deb ...
Unpacking python3.8 (3.8.20-1+noble1) ...
Selecting previously unselected package python3.8-dev.
Preparing to unpack .../07-python3.8-dev_3.8.20-1+noble1_amd64.deb ...
Unpacking python3.8-dev (3.8.20-1+noble1) ...
Selecting previously unselected package python3.8-lib2to3.
Preparing to unpack .../08-python3.8-lib2to3_3.8.20-1+noble1_all.deb ...
Unpacking python3.8-lib2to3 (3.8.20-1+noble1) ...
Selecting previously unselected package python3.8-distutils.
Preparing to unpack .../09-python3.8-distutils_3.8.20-1+noble1_all.deb ...
Unpacking python3.8-distutils (3.8.20-1+noble1) ...
Selecting previously unselected package python3.8-venv.
Preparing to unpack .../10-python3.8-venv_3.8.20-1+noble1_amd64.deb ...
Unpacking python3.8-venv (3.8.20-1+noble1) ...
Setting up libpython3.8-minimal:amd64 (3.8.20-1+noble1) ...
Setting up python3.8-lib2to3 (3.8.20-1+noble1) ...
Setting up python3.8-minimal (3.8.20-1+noble1) ...
Setting up python3.8-distutils (3.8.20-1+noble1) ...
Setting up libnsl2:amd64 (1.3.0-3build3) ...
Setting up libpython3.8-stdlib:amd64 (3.8.20-1+noble1) ...
Setting up python3.8 (3.8.20-1+noble1) ...
Setting up libpython3.8:amd64 (3.8.20-1+noble1) ...
Setting up python3.8-venv (3.8.20-1+noble1) ...
Setting up libpython3.8-dev:amd64 (3.8.20-1+noble1) ...
Setting up python3.8-dev (3.8.20-1+noble1) ...
Processing triggers for gnome-menus (3.36.0-1.1ubuntu3) ...
Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for desktop-file-utils (0.27-2build1) ...
mohaned@mohaned:~$ rm -rf ryu-env310
mohaned@mohaned:~$ python3.8 -m venv ryu-env
mohaned@mohaned:~$ source ryu-env/bin/activate
(ryu-env) mohaned@mohaned:~$ pip install --upgrade pip
Requirement already satisfied: pip in ./ryu-env/lib/python3.8/site-packages (23.0.1)
Collecting pip
  Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 1.9 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 23.0.1
    Uninstalling pip-23.0.1:
      Successfully uninstalled pip-23.0.1
Successfully installed pip-25.0.1
WARNING: There was an error checking the latest version of pip.
(ryu-env) mohaned@mohaned:~$ pip install ryu
Collecting ryu
  Using cached ryu-4.34.tar.gz (1.1 MB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... error
  error: subprocess-exited-with-error
  
  × Getting requirements to build wheel did not run successfully.
  │ exit code: 1
  ╰─> [19 lines of output]
      Traceback (most recent call last):
        File "/home/mohaned/ryu-env/lib/python3.8/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 389, in <module>
          main()
        File "/home/mohaned/ryu-env/lib/python3.8/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 373, in main
          json_out["return_val"] = hook(**hook_input["kwargs"])
        File "/home/mohaned/ryu-env/lib/python3.8/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 143, in get_requires_for_build_wheel
          return hook(config_settings)
        File "/tmp/pip-build-env-ylxg3ofw/overlay/lib/python3.8/site-packages/setuptools/build_meta.py", line 333, in get_requires_for_build_wheel
          return self._get_build_requires(config_settings, requirements=[])
        File "/tmp/pip-build-env-ylxg3ofw/overlay/lib/python3.8/site-packages/setuptools/build_meta.py", line 303, in _get_build_requires
          self.run_setup()
        File "/tmp/pip-build-env-ylxg3ofw/overlay/lib/python3.8/site-packages/setuptools/build_meta.py", line 521, in run_setup
          super().run_setup(setup_script=setup_script)
        File "/tmp/pip-build-env-ylxg3ofw/overlay/lib/python3.8/site-packages/setuptools/build_meta.py", line 319, in run_setup
          exec(code, locals())
        File "<string>", line 27, in <module>
        File "/tmp/pip-install-si4jst_b/ryu_afb80955131243b2bdaf685c041f4930/ryu/hooks.py", line 36, in save_orig
          _main_module()._orig_get_script_args = easy_install.get_script_args
      AttributeError: module 'setuptools.command.easy_install' has no attribute 'get_script_args'
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.

[notice] A new release of pip is available: 25.0.1 -> 25.3
[notice] To update, run: pip install --upgrade pip
error: subprocess-exited-with-error

× Getting requirements to build wheel did not run successfully.
│ exit code: 1
╰─> See above for output.

note: This error originates from a subprocess, and is likely not a problem with pip.
(ryu-env) mohaned@mohaned:~$ 
