ุงูุญู ุงูุฃูุถู (ุงูููุตู ุจู): Virtual Environment ๐ฅ
1๏ธโฃ ุซุจูุช ุงูุฃุฏูุงุช ุงููุงุฒูุฉ
sudo apt install -y python3-venv python3-full

2๏ธโฃ ุฃูุดุฆ ุจูุฆุฉ ุงูุชุฑุงุถูุฉ

ูู ูุฌูุฏ ุงูุจูุช:

python3 -m venv ryu-env

3๏ธโฃ ูุนูู ุงูุจูุฆุฉ
source ryu-env/bin/activate


ุณุชูุงุญุธ ุฃู ุงูุทุฑููุฉ ุฃุตุจุญุช ููุฐุง:

(ryu-env) mohaned@mohaned:~$

4๏ธโฃ ุซุจูุช Ryu ุฏุงุฎู ุงูุจูุฆุฉ
pip install ryu


ูุชุฃูุฏ:

ryu-manager --version

5๏ธโฃ ุดุบูู ุชุทุจููู

โ๏ธ ูุง ุชุณุชุฎุฏู sudo ุฏุงุฎู ุงูู venv

ryu-manager mohaned_sdn.py

๐งช ุชุดุบูู Mininet (ูู ูุงูุฐุฉ ุฃุฎุฑู)

Mininet ูุญุชุงุฌ sudo:

sudo mn --topo single,3 --mac --switch ovsk --controller remote

โ ุญููู ุบูุฑ ููุถูุฉ (ูุง ุฃูุตุญ ุจูุง)
pip3 install ryu --break-system-packages
