mohaned@mohaned:~$ nano sdn_project.py
mohaned@mohaned:~$ sudo python3 sdn_project.py
----------------------------------------------
sudo apt install -y ryu-manager

-------------------------------
تثبيت Python 3.10
sudo apt install -y python3.10 python3.10-venv python3.10-distutils


تحقق:

python3.10 --version

2️⃣ إنشاء بيئة افتراضية بـ Python 3.10
python3.10 -m venv ryu-env

3️⃣ تفعيلها
source ryu-env/bin/activate


يظهر:

(ryu-env) mohaned@mohaned:~$

4️⃣ تحديث أدوات البناء
pip install --upgrade pip setuptools wheel

5️⃣ تثبيت Ryu (سينجح الآن)
pip install ryu

6️⃣ التحقق
ryu-manager --version

