mohaned@mohaned:~$ nano sdn_project.py
mohaned@mohaned:~$ sudo python3 sdn_project.py

--------------------------------
#!/usr/bin/python3

from mn_wifi.net import Mininet_wifi
from mn_wifi.node import OVSKernelAP
from mn_wifi.cli import CLI
from mn_wifi.link import wmediumd
from mn_wifi.wmediumdConnector import interference

from mininet.log import setLogLevel, info
import time


def topology():

    net = Mininet_wifi(
        controller=None,
        accessPoint=OVSKernelAP,
        link=wmediumd,
        wmediumd_mode=interference
    )

    info("*** Creating nodes\n")

    # Station بعيد (Dead Zone)
    sta1 = net.addStation(
        'sta1',
        position='90,90,0'
    )

    # Access Point
    ap1 = net.addAccessPoint(
        'ap1',
        ssid='SDN-WiFi',
        mode='g',
        channel='1',
        position='10,10,0',
        txpower=14
    )

    net.configureWifiNodes()

    # نموذج انتشار لتضعيف الإشارة
    net.setPropagationModel(model="logDistance", exp=4)

    info("*** Starting network\n")
    net.build()
    ap1.start([])

    # انتظار حتى يتم الارتباط (association)
    time.sleep(3)

    info("*** Monitoring RSSI & adapting Tx Power\n")

    for i in range(10):

        # قراءة RSSI الصحيحة
        rssi = sta1.wintfs[0].rssi
        tx = ap1.params['txpower']

        info(f"[{i}] RSSI = {rssi:.1f} dBm | TxPower = {tx} dBm\n")

        # القرار الذكي
        if rssi <= -70:
            info("⚠ Weak signal detected → Increasing Tx Power\n")
            ap1.setTxPower(tx + 3)

        time.sleep(2)

    CLI(net)
    net.stop()


if __name__ == '__main__':
    setLogLevel('info')
    topology()
-------------------------------------
