mohaned@mohaned:~$ nano sdn_project.py
mohaned@mohaned:~$ sudo python3 sdn_project.py
*** Creating nodes
*** Connecting to wmediumd server /var/run/wmediumd.sock
*** Starting network
*** Monitoring RSSI & adapting Tx Power
[0] RSSI = -98.0 dBm | TxPower = 14 dBm
⚠ Weak signal detected → Increasing Tx Power
[1] RSSI = 0.0 dBm | TxPower = 14 dBm
[2] RSSI = 0.0 dBm | TxPower = 14 dBm
[3] RSSI = 0.0 dBm | TxPower = 14 dBm
[4] RSSI = 0.0 dBm | TxPower = 14 dBm
[5] RSSI = 0.0 dBm | TxPower = 14 dBm
[6] RSSI = 0.0 dBm | TxPower = 14 dBm
[7] RSSI = 0.0 dBm | TxPower = 14 dBm
[8] RSSI = 0.0 dBm | TxPower = 14 dBm
[9] RSSI = 0.0 dBm | TxPower = 14 dBm
*** Starting CLI:
mininet-wifi> 

