ูุง ุงูุฎุทูู ุงูุชุงููู
ุงุฑูุฏ ุงููุงู ุงููุดุฑูุน ุงูุงู
ุงุดุฑุญ ุจุงูุนุฑุจู 
ุงููุดุฑูุน ูููู ุจุจุณุงุทุฉ:

ุฅุฐุง ูุงู ุงููุงู ูุงู ุถุนูู ูู ููุทูุฉ ูุนููุฉุ ูููู ุงููุธุงู ุชููุงุฆููุง ุจุฑูุน ููุฉ ุงูุจุซ ูู ููุทุฉ ุงููุตูู (Access Point) ุจุฏูู ุชุฏุฎู ุงูุฅูุณุงูุ ุจุงุณุชุฎุฏุงู SDN.

ูุนูู ุจุฏู ูุง ุงูุดุฎุต ูุฑูุญ ุจููุณู ูุฒูุฏ ููุฉ ุงูุฑุงูุชุฑโฆ ุงููุธุงู ููุงุญุธ ุงูุถุนู ููููู ุจุฑูุน ุงูููุฉ ุชููุงุฆููุง.

โ ุนูู ุฃู ุจุฑูุงูุฌ ูููู ุชูููุฐ ุงููุดุฑูุนุ

ุงููุดุฑูุน ูุชู ุฅูุดุงุคู ุนูู ุงูุจุฑุงูุฌ ุงูุชุงููุฉ:

1๏ธโฃ Mininet-WiFi

ูุฐุง ุจุฑูุงูุฌ ูุญุงูุงุฉ (Simulation) ูุดุจูุงุช WiFi.

ูุชูุญ ูู ุฅูุดุงุก ููุงุท ูุตูู (APs) ูุฃุฌูุฒุฉ (Hosts) ุชุชุญุฑู ูุชุบููุฑ ููุฉ ุฅุดุงุฑุฉ.

ูุนูู ุนูู Linux ููุท (ููุถูู Ubuntu).

๐ ูุฐุง ูู ุงูุจุฑูุงูุฌ ุงูุฃุณุงุณู ูููุดุฑูุน.

2๏ธโฃ SDN Controller (Ryu ุฃู POX)

ูุฐุง ูู โุงูุนููโ ุงูุฐู ุณูุชุฎุฐ ุงููุฑุงุฑุงุช.

ููููู ุงุณุชุฎุฏุงู ุฃุญุฏููุง:

โ Ryu Controller (ุงูุฃูุถู)

ููุชูุจ ุจูุบุฉ Python.

ุณูู ุงูุงุณุชุฎุฏุงู.

โ POX Controller (ุงูุฃุจุณุท)

ุฃูุถูุง Python.

โก ุณุชูุชุจ ุงูููุฏ ุงูุฎุงุต ุจู ุฏุงุฎู ุงูููุชุฑููุฑ.

3๏ธโฃ Python

ูู ุงูุฎูุงุฑุฒููุงุช ูุงูููุทู (Monitoring + Decision Making + Actions) ุชููุชุจ ุจูุบุฉ Python.

โ ููู ูุชู ุฅูุดุงุก ุงููุดุฑูุนุ (ุงูุฎุทูุงุช ุงููุนููุฉ)
ุงูุฎุทูุฉ 1 โ ุชุซุจูุช Ubuntu

ุงููุดุฑูุน ูุง ูุนูู ุนูู Windows ุจุดูู ูุจุงุดุฑ.

ููููู:

ุงุณุชุฎุฏุงู Ubuntu ุนูู ุฌูุงุฒู
ุฃู

ุชุดุบููู ุนุจุฑ VMware / VirtualBox

ุงูุฎุทูุฉ 2 โ ุชุซุจูุช Mininet-WiFi

ุจุงุณุชุฎุฏุงู ุงูุฃูุงูุฑ ุงูุชุงููุฉ ูู Ubuntu:

sudo apt update
sudo apt install git
git clone https://github.com/intrig-unicamp/mininet-wifi
cd mininet-wifi
sudo util/install.sh -Wlnfv

ุงูุฎุทูุฉ 3 โ ุชุซุจูุช SDN Controller (ูุซูุงู Ryu)
sudo apt install python3-pip
pip3 install ryu

ุงูุฎุทูุฉ 4 โ ุฅูุดุงุก Topology ูู Mininet-WiFi

ูุซุงู ุจุณูุท (AP1 ู AP2 + Hostูู):

sudo mn --wifi --topo simplewifi

ุงูุฎุทูุฉ 5 โ ุฅูุดุงุก ููุฏ Python ููุฑุงูุจุฉ ููุฉ ุงูุฅุดุงุฑุฉ RSSI

ุงูููุฏ ุณูุนูู ุฏุงุฎู Ryu Controller.

ูุซุงู ุจุณูุท:

from mininet.wifi.node import Station

def monitor_rssi():
    for sta in net.stations:
        print(sta.params['rssi'])

ุงูุฎุทูุฉ 6 โ ุงุชุฎุงุฐ ูุฑุงุฑ ุนูุฏ ุถุนู ุงูุฅุดุงุฑุฉ

ูุซุงู: ุฅุฐุง ูุงูุช ุงูุฅุดุงุฑุฉ ุฃูู ูู โ70 dBm:

if rssi < -70:
    increase_power(AP1)

ุงูุฎุทูุฉ 7 โ ุฅุฑุณุงู ุฃูุฑ ุฑูุน ููุฉ ุงูุจุซ ููุจุฑูุชุฑ (AP)

ูุซุงู:

ap.params['txpower'] += 5

๐ฏ ุจุงุฎุชุตุงุฑ ุดุฏูุฏ

ูุฅูุดุงุก ุงููุดุฑูุน ุชุญุชุงุฌ:

ุงูุจุฑุงูุฌ:

Ubuntu

Mininet-WiFi

Ryu ุฃู POX

Python

ุงูุฎุทูุงุช:

ุจูุงุก ุดุจูุฉ WiFi ุฏุงุฎู Mininet-WiFi

ุชุดุบูู Controller

ูุฑุงุกุฉ ููุฉ ุงูุฅุดุงุฑุฉ RSSI

ููุงุฑูุฉ ุงูุฅุดุงุฑุฉ ุจุงูุญุฏ ุงูุฃุฏูู

ุฅุฑุณุงู ุฃูุฑ ุฒูุงุฏุฉ ููุฉ ุงูุจุซ ุชููุงุฆููุง

ุงุฎุชุจุงุฑ ุงูุฃุฏุงุก ูุจู ูุจุนุฏ
