ุงูุญู ุงูููุงุฆู (ุณุทุฑูู ููุท ๐ฅ)
๐ข ุงูุญู: ุชุซุจูุช eventlet ูุชูุงูู ูุฏูููุง
1๏ธโฃ ูุฃูุช ุฏุงุฎู ุงูุจูุฆุฉ (ryu-env310) ูููุฐ:
pip uninstall -y eventlet

2๏ธโฃ ุซุจูุช ุงูุฅุตุฏุงุฑ ุงููุชูุงูู ูุน Ryu:
pip install eventlet==0.31.1


โ ูุฐุง ุงูุฅุตุฏุงุฑ ูุฌุฑูุจ + ูุณุชูุฑ ูุน Ryu 4.34

3๏ธโฃ ุฌุฑูุจ Ryu ุงูุขู:
ryu-manager --version


๐ต ูุฌุจ ุฃู ูุนูู ุจุฏูู ุฃู Error

โถ๏ธ ุจุนุฏ ูุฌุงุญู ุดุบูู ุชุทุจููู
ryu-manager mohaned_sdn.py
