#!/usr/bin/python3

from mn_wifi.net import Mininet_wifi
from mn_wifi.node import OVSKernelAP
from mn_wifi.cli import CLI
from mn_wifi.link import wmediumd
from mn_wifi.wmediumdConnector import interference
from mininet.log import setLogLevel, info
import time

# ====== إعدادات التحكم ======
THRESHOLD = -70        # حد ضعف الإشارة
TX_MIN = 5             # أقل TxPower
TX_MAX = 20            # أعلى TxPower
STEP = 3               # مقدار الزيادة/النقصان

def topology():

    net = Mininet_wifi(
        controller=None,
        accessPoint=OVSKernelAP,
        link=wmediumd,
        wmediumd_mode=interference
    )

    info("*** Creating nodes\n")

    # جهاز متحرك
    sta1 = net.addStation(
        'sta1',
        position='10,10,0'
    )

    # نقطة الوصول
    ap1 = net.addAccessPoint(
        'ap1',
        ssid='sdn-wifi',
        mode='g',
        channel='1',
        position='50,50,0',
        txpower=14
    )

    net.configureWifiNodes()

    # حركة الجهاز
    net.startMobility(time=0)
    net.mobility(sta1, 'start', time=1, position='10,10,0')
    net.mobility(sta1, 'stop', time=20, position='90,90,0')
    net.stopMobility(time=21)

    info("*** Starting network\n")
    net.build()
    ap1.start([])

    info("*** Monitoring RSSI & adapting Tx Power\n")

    for i in range(10):

        # قراءة RSSI الصحيحة
        rssi = sta1.wintfs[0].rssi
        tx = ap1.params['txpower']

        info(f"[{i}] RSSI={rssi} dBm | TxPower={tx} dBm\n")

        # إشارة ضعيفة → زود القدرة
        if rssi < THRESHOLD and tx < TX_MAX:
            info("⚠ Weak signal → Increasing Tx Power\n")
            ap1.setTxPower(min(tx + STEP, TX_MAX))

        # إشارة قوية → قلل القدرة
        elif rssi > THRESHOLD + 10 and tx > TX_MIN:
            info("✔ Strong signal → Decreasing Tx Power\n")
            ap1.setTxPower(max(tx - STEP, TX_MIN))

        time.sleep(2)

    CLI(net)
    net.stop()

if __name__ == '__main__':
    setLogLevel('info')
    topology()
