mohaned@mohaned:~$ ls
Desktop                  mohaned_sdn.py     ryu-env
Documents                Music              sdn_project.py
Downloads                myenv              snap
kontrolcu_beyni.py       openflow           Templates
mac80211_hwsim_mgmt      Pictures           Videos
mininet                  proje_topoloji.py  wifi_sdn_project
mininet-wifi             Public             wmediumd
mn4425_ap1-wlan1.apconf  __pycache__
mohaned@mohaned:~$ sudo python3 kontrolcu_beyni.py
[sudo] password for mohaned: 
--- SDN KONTROLCÜSÜ BAŞLATILDI ---
[IZLEME] sta1 RSSI: -49 dBm
[IZLEME] sta1 RSSI: -36 dBm
[IZLEME] sta1 RSSI: -36 dBm
[IZLEME] sta1 RSSI: -36 dBm
[IZLEME] sta1 RSSI: -36 dBm
[IZLEME] sta1 RSSI: -36 dBm
[IZLEME] sta1 RSSI: -36 dBm
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
[?] Sinyal verisi okunamıyor (Trafik yok mu?)
^CTraceback (most recent call last):
  File "/home/mohaned/kontrolcu_beyni.py", line 45, in <module>
    sdn_beyni()
  File "/home/mohaned/kontrolcu_beyni.py", line 27, in sdn_beyni
    rssi_raw = os.popen(komut).read().strip()
               ^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt

mohaned@mohaned:~$ 
