mohaned@mohaned:~$ sudo python3 mohaned_sdn.py
  File "/home/mohaned/mohaned_sdn.py", line 1
    from ryu.base import app_manager from ryu.controller import ofp_event from ryu.controller.handler import MAIN_DISPATCHER, CONFIG_DISPATCHER, set_ev_cls from ryu.ofproto import ofproto_v1_3 from ryu.lib.packet import packet from ryu.lib.packet import ethernet
                                     ^^^^
SyntaxError: invalid syntax
mohaned@mohaned:~$ sudo python3 mohaned_sdn.py
Traceback (most recent call last):
  File "/home/mohaned/mohaned_sdn.py", line 1, in <module>
    from ryu.base import app_manager
ModuleNotFoundError: No module named 'ryu.base'
mohaned@mohaned:~$ 
