#!/usr/bin/python3

from mn_wifi.net import Mininet_wifi
from mn_wifi.node import OVSKernelAP
from mn_wifi.cli import CLI
from mn_wifi.link import wmediumd
from mn_wifi.wmediumdConnector import interference
from mn_wifi.mobility import Mobility

from mininet.log import setLogLevel, info
import time

# ========= Parameters =========
THRESHOLD_LOW = -70     # Weak signal
THRESHOLD_HIGH = -60    # Strong signal
TX_MIN = 10
TX_MAX = 20
STEP = 3

def topology():

    net = Mininet_wifi(
        controller=None,
        accessPoint=OVSKernelAP,
        link=wmediumd,
        wmediumd_mode=interference
    )

    info("*** Creating nodes\n")

    sta1 = net.addStation(
        'sta1',
        position='10,10,0'
    )

    ap1 = net.addAccessPoint(
        'ap1',
        ssid='sdn-wifi',
        mode='g',
        channel='1',
        position='50,50,0',
        txpower=14
    )

    net.configureWifiNodes()

    info("*** Starting network\n")
    net.build()
    ap1.start([])

    # ===== Simple mobility (safe) =====
    net.startMobility(time=0)
    net.mobility(sta1, 'start', time=1, position='10,10,0')
    net.mobility(sta1, 'stop',  time=15, position='80,80,0')
    net.stopMobility(time=16)

    info("*** Monitoring RSSI & adapting Tx Power\n")

    for i in range(10):

        # RSSI calculation (safe way)
        rssi = sta1.wintfs[0].rssi
        tx = ap1.params['txpower']

        info(f"[{i}] RSSI={rssi} dBm | TxPower={tx} dBm\n")

        if rssi < THRESHOLD_LOW and tx < TX_MAX:
            info("⚠ Weak signal → Increasing Tx Power\n")
            ap1.setTxPower(min(tx + STEP, TX_MAX))

        elif rssi > THRESHOLD_HIGH and tx > TX_MIN:
            info("✔ Strong signal → Decreasing Tx Power\n")
            ap1.setTxPower(max(tx - STEP, TX_MIN))

        time.sleep(3)  # مهم جدًا لتجنب crash

    CLI(net)
    net.stop()

if __name__ == '__main__':
    setLogLevel('info')
    topology()
