mohaned@mohaned:~$ sudo python3 sdn_project.py
*** Creating nodes
*** Connecting to wmediumd server /var/run/wmediumd.sock
*** Starting network
*** Monitoring RSSI & adapting Tx Power
[0] RSSI=-100 dBm | TxPower=14 dBm
⚠ Weak signal → Increasing Tx Power
[1] RSSI=-100 dBm | TxPower=14 dBm
⚠ Weak signal → Increasing Tx Power
[2] RSSI=-100 dBm | TxPower=14 dBm
⚠ Weak signal → Increasing Tx Power
[3] RSSI=-100 dBm | TxPower=14 dBm
⚠ Weak signal → Increasing Tx Power
[4] RSSI=-100 dBm | TxPower=14 dBm
⚠ Weak signal → Increasing Tx Power
[5] RSSI=-100 dBm | TxPower=14 dBm
⚠ Weak signal → Increasing Tx Power
[6] RSSI=-100 dBm | TxPower=14 dBm
⚠ Weak signal → Increasing Tx Power
[7] RSSI=-100 dBm | TxPower=14 dBm
⚠ Weak signal → Increasing Tx Power
[8] RSSI=-100 dBm | TxPower=14 dBm
⚠ Weak signal → Increasing Tx Power
[9] RSSI=-100 dBm | TxPower=14 dBm
⚠ Weak signal → Increasing Tx Power
*** Starting CLI:
mininet-wifi> 
