ุฌุฑูุจ ุงูุฃูู:
which ryu-manager


ูู ูุง ุทูุนุด ุฃู ุดูุก โ ููู ุงูุฎุทูุงุช.

๐น ูุนูู ุงูู virtual environment

ุบุงูุจูุง ุงุณููุง ryu-env (ูุงุถุญ ูู ูุญุงุฏุซุงุชู ุงูุณุงุจูุฉ):

source ryu-env/bin/activate


ุจุนุฏูุง ุฌุฑูุจ:

ryu-manager --version


ูู ุงุดุชุบู โ๏ธ
ุดุบูู ุงูุฃูุฑ ุจุชุงุนู:

ryu-manager --ofp-tcp-listen-port 6654 ryu.app.simple_switch_13


๐ ููู:
ูุงุฒู ูู ูุฑุฉ ุชูุชุญ Terminal ุฌุฏูุฏ ุชุนูู activate.

โ ุงูุงุญุชูุงู 2: Ryu ูุชุซุจุช ููู ูุด ูู PATH

ูุนูู ููุฌูุฏุ ููู ุงููุธุงู ูุด ุดุงููู.

๐น ุดุบูู:
python3 -m ryu.cmd.manager --ofp-tcp-listen-port 6654 ryu.app.simple_switch_13


ูู ุงุดุชุบู ูุฏู โ๏ธ
ูุจูู Ryu ุณูููุ ุจุณ ุงูุฃูุฑ ุงููุฎุชุตุฑ ูุด ูุชุณุฌู.

โ ุงูุงุญุชูุงู 3: Ryu ูุด ูุชุซุจุช ุฃุตููุง

ูุชุฃูุฏ:

pip3 show ryu


ูู ูุงู:

WARNING: Package(s) not found: ryu


ูุจูู ุซุจุชู:

pip3 install ryu


ุฃู (ุฃูุถู):

sudo pip3 install ryu


ูุจุนุฏูุง:

ryu-manager --version

โ ุงูุงุญุชูุงู 4: Ryu ูุชุซุจุช ุจู pip --user

ูู ุงูุญุงูุฉ ุฏู ุงููุณุงุฑ ุจูููู ููุง:

~/.local/bin

๐น ุฌุฑูุจ:
~/.local/bin/ryu-manager --version


ูู ุงุดุชุบู โ๏ธ
ุถููู ููู PATH:

echo 'export PATH=$PATH:$HOME/.local/bin' >> ~/.bashrc
source ~/.bashrc

๐ ููุฎุต ุณุฑูุน
ุงูุญุงูุฉ	ุงูุญู
Ryu ุฏุงุฎู virtualenv	source ryu-env/bin/activate
Ryu ูุด ูู PATH	python3 -m ryu.cmd.manager
Ryu ูุด ูุชุซุจุช	pip3 install ryu
Ryu user install	ุฃุถู ~/.local/bin
โ ุงูุฎุทูุฉ ุงูุฌุงูุฉ

ุงุจุนุชูู ูุงุชุฌ ุงูุฃูุฑ ุฏู:

pip3 show ryu
