mohaned@mohaned:~$ sudo python3 sdn_project.py
[sudo] password for mohaned: 
*** Creating nodes
*** Connecting to wmediumd server /var/run/wmediumd.sock
*** Starting network
*** Monitoring RSSI & adapting Tx Power
Traceback (most recent call last):
  File "/home/mohaned/sdn_project.py", line 81, in <module>
    topology()
  File "/home/mohaned/sdn_project.py", line 59, in topology
    rssi = sta1.get_rssi(ap1)
           ^^^^^^^^^^^^^
AttributeError: 'Station' object has no attribute 'get_rssi'
mohaned@mohaned:~$
