mohaned@mohaned:~$ sudo python3 sdn_project.py
*** Creating nodes
*** Connecting to wmediumd server /var/run/wmediumd.sock
*** Starting network
*** Monitoring RSSI & adapting Tx Power
[0] Position=18 | RSSI=-100 dBm | TxPower=14 dBm
⚠ Weak signal → Increasing Tx Power
[1] Position=26 | RSSI=-100 dBm | TxPower=14 dBm
⚠ Weak signal → Increasing Tx Power
[2] Position=34 | RSSI=-100 dBm | TxPower=14 dBm
⚠ Weak signal → Increasing Tx Power
[3] Position=42 | RSSI=-100 dBm | TxPower=14 dBm
⚠ Weak signal → Increasing Tx Power
[4] Position=50 | RSSI=-100 dBm | TxPower=14 dBm
⚠ Weak signal → Increasing Tx Power
[5] Position=58 | RSSI=-100 dBm | TxPower=14 dBm
⚠ Weak signal → Increasing Tx Power
[6] Position=66 | RSSI=-100 dBm | TxPower=14 dBm
⚠ Weak signal → Increasing Tx Power
[7] Position=74 | RSSI=-100 dBm | TxPower=14 dBm
⚠ Weak signal → Increasing Tx Power
[8] Position=82 | RSSI=-100 dBm | TxPower=14 dBm
⚠ Weak signal → Increasing Tx Power
[9] Position=90 | RSSI=-100 dBm | TxPower=14 dBm
⚠ Weak signal → Increasing Tx Power
*** Starting CLI:
mininet-wifi> 
