mohaned@mohaned:~$ sudo python3 sdn_project.py
[sudo] password for mohaned: 
*** Creating nodes
*** Connecting to wmediumd server /var/run/wmediumd.sock
*** Starting network
*** Monitoring RSSI & adapting Tx Power
[0] RSSI=-67.0 dBm | TxPower=14 dBm
[1] RSSI=-64.0 dBm | TxPower=14 dBm
[2] RSSI=-59.0 dBm | TxPower=14 dBm
✔ Strong signal → Decreasing Tx Power
[3] RSSI=-54.0 dBm | TxPower=14 dBm
✔ Strong signal → Decreasing Tx Power
[4] RSSI=-27.0 dBm | TxPower=14 dBm
✔ Strong signal → Decreasing Tx Power
[5] RSSI=-49.0 dBm | TxPower=14 dBm
✔ Strong signal → Decreasing Tx Power
Exception in thread Thread-1 (configure):
Traceback (most recent call last):
  File "/usr/lib/python3.12/threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.12/threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python3.12/dist-packages/mininet_wifi-2.7-py3.12.egg/mn_wifi/mobility.py", line 486, in configure
    self.run(mob_nodes, draw, coordinate, dim, **kwargs)
  File "/usr/local/lib/python3.12/dist-packages/mininet_wifi-2.7-py3.12.egg/mn_wifi/mobility.py", line 528, in run
    self.set_pos(node, pos)
  File "/usr/local/lib/python3.12/dist-packages/mininet_wifi-2.7-py3.12.egg/mn_wifi/mobility.py", line 68, in set_pos
    node.set_pos_wmediumd(pos)
  File "/usr/local/lib/python3.12/dist-packages/mininet_wifi-2.7-py3.12.egg/mn_wifi/node.py", line 214, in set_pos_wmediumd
    w_server.update_pos(w_pos(wmIface,
  File "/usr/local/lib/python3.12/dist-packages/mininet_wifi-2.7-py3.12.egg/mn_wifi/wmediumdConnector.py", line 719, in update_pos
    ret = w_server.send_pos_update(pos)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/mininet_wifi-2.7-py3.12.egg/mn_wifi/wmediumdConnector.py", line 848, in send_pos_update
    return cls.__parse_response(
           ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/mininet_wifi-2.7-py3.12.egg/mn_wifi/wmediumdConnector.py", line 1171, in __parse_response
    return resp_struct.unpack(recvd_data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
struct.error: unpack requires a buffer of 21 bytes
Traceback (most recent call last):
  File "/home/mohaned/sdn_project.py", line 83, in <module>
    topology()
  File "/home/mohaned/sdn_project.py", line 74, in topology
    ap1.setTxPower(max(tx - STEP, TX_MIN))
  File "/usr/local/lib/python3.12/dist-packages/mininet_wifi-2.7-py3.12.egg/mn_wifi/node.py", line 179, in setTxPower
    self.getNameToWintf(intf).setTxPower(txpower)
  File "/usr/local/lib/python3.12/dist-packages/mininet_wifi-2.7-py3.12.egg/mn_wifi/link.py", line 353, in setTxPower
    self.setTXPowerWmediumd()
  File "/usr/local/lib/python3.12/dist-packages/mininet_wifi-2.7-py3.12.egg/mn_wifi/link.py", line 190, in setTXPowerWmediumd
    w_server.update_txpower(w_txpower(self.wmIface, self.txpower))
  File "/usr/local/lib/python3.12/dist-packages/mininet_wifi-2.7-py3.12.egg/mn_wifi/wmediumdConnector.py", line 735, in update_txpower
    raise WmediumdException("Received error code from wmediumd: "
mn_wifi.wmediumdConnector.WmediumdException: Received error code from wmediumd: code 66
mohaned@mohaned:~$ 

