#!/usr/bin/python3

from mn_wifi.net import Mininet_wifi
from mn_wifi.node import OVSKernelAP
from mn_wifi.cli import CLI
from mn_wifi.link import wmediumd
from mn_wifi.wmediumdConnector import interference

from mininet.log import setLogLevel, info
import time

THRESHOLD = -70
TX_MIN = 5
TX_MAX = 20
STEP = 3

def topology():

    net = Mininet_wifi(
        controller=None,
        accessPoint=OVSKernelAP,
        link=wmediumd,
        wmediumd_mode=interference
    )

    info("*** Creating nodes\n")

    sta1 = net.addStation(
        'sta1',
        position='10,10,0'
    )

    ap1 = net.addAccessPoint(
        'ap1',
        ssid='sdn-wifi',
        mode='g',
        channel='1',
        position='50,50,0',
        txpower=14
    )

    net.configureWifiNodes()

    info("*** Starting network\n")
    net.build()
    ap1.start([])

    info("*** Monitoring RSSI & adapting Tx Power\n")

    x = 10

    for i in range(10):

        x += 8
        sta1.setPosition(f'{x},10,0')

        time.sleep(1)

        rssi = sta1.params.get('rssi', -100)
        tx = ap1.params['txpower']

        info(f"[{i}] Position={x} | RSSI={rssi} dBm | TxPower={tx} dBm\n")

        if rssi < THRESHOLD and tx < TX_MAX:
            info("⚠ Weak signal → Increasing Tx Power\n")
            ap1.setTxPower(min(tx + STEP, TX_MAX))

        elif rssi > (THRESHOLD + 10) and tx > TX_MIN:
            info("✔ Strong signal → Decreasing Tx Power\n")
            ap1.setTxPower(max(tx - STEP, TX_MIN))

        time.sleep(2)

    CLI(net)
    net.stop()

if __name__ == '__main__':
    setLogLevel('info')
    topology()
