sudo python3 sdn_project.py



nano rssi_controller.py

from ryu.base import app_manager
from ryu.controller.handler import MAIN_DISPATCHER, set_ev_cls
from ryu.controller.handler import CONFIG_DISPATCHER
from ryu.ofproto import ofproto_v1_3

class RSSI_Controller(app_manager.RyuApp):
    OFP_VERSIONS = [ofproto_v1_3.OFP_VERSION]

    def __init__(self, *args, **kwargs):
        super(RSSI_Controller, self).__init__(*args, **kwargs)
        self.logger.info("SDN RSSI Controller Started")

    @set_ev_cls(CONFIG_DISPATCHER)
    def switch_features_handler(self, ev):
        self.logger.info("Switch connected")

    @set_ev_cls(MAIN_DISPATCHER)
    def packet_in_handler(self, ev):
        self.logger.info("Packet received from AP/Host")

